{
  "name": "wework-extension",
  "description": "Extension for https://members.wework.com/ displaying the reservations of a company in the 'book a desk' page.",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@mui/material": "^5.5.3",
    "@mui/styled-engine-sc": "^5.5.2",
    "luxon": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/chrome": "^0.0.180",
    "@types/jest": "^27.4.1",
    "@types/luxon": "^2.3.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@types/styled-components": "^5.1.24",
    "craco-alias": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.2",
    "typescript-plugin-styled-components": "^2.0.0"
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
